app.services.transfer.port=9876
app.services.transfer.url=http://localhost:${app.services.transfer.port}/app/transfer

#MySql config
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/trasfer?useSSL=false
hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
hibernate.connection.username = root
hibernate.connection.password = 1590

hibernate.c3p0.min_size=1
hibernate.c3p0.max_size=4
hibernate.c3p0.timeout=3
hibernate.c3p0.max_statements=50

hibernate.hbm2ddl.auto=update
db-entities-packages=org.suh

